version: "3"

services:
  nginx-https:
    image: nginx:latest
    restart: always
    depends_on:
      - web
    networks:
      - jdconicet_net
    ports:
      - "0.0.0.0:80:80"
      - "0.0.0.0:443:443"
    volumes:
      - ./static:/var/www/html/static
      - ./media:/var/www/html/media
      - ./deploy/nginx/conf/:/etc/nginx/conf.d/:ro
      - ./deploy/certbot/www:/var/www/certbot/:ro
      - ./deploy/certbot/conf/:/etc/nginx/ssl/:ro

  certbot:
    image: certbot/certbot:latest
    volumes:
      - ./deploy/certbot/www/:/var/www/certbot/:rw
      - ./deploy/certbot/conf/:/etc/letsencrypt/:rw

  web:
    build:
      context: .
      dockerfile: ./Dockerfile.local
    # command: uwsgi --ini /app/website/lupe/uwsgi.ini --logto /app/logs/uwsgi.log
    # command: gunicorn --bind 0.0.0.0:8001 --access-logfile /app/logs/gunicorn_access.log --error-logfile /app/logs/gunicorn_error.log lupe.wsgi:application
    # command: gunicorn --bind 0.0.0.0:8000 jjoo.wsgi:application
    command: python manage.py runserver 0.0.0.0:8000
    networks:
      - jdconicet_net
    environment:
      - DEBUG=False
      - DEBUG_LEVEL=DEBUG
      - PYTHONUNBUFFERED=0
      - DJANGO_SETTINGS=local
      - DB_HOST=postgresdb5
      - DB_USER=postgres
      - DB_PASS=postgres
      - DB_PORT=5432
      - DB_NAME=jdconicet
      - EMAIL_PASSWORD=mnwfjuzjkwyjlooc
    volumes:
      - ./:/app/website/
    depends_on: 
      - postgresdb5
    restart: always

  postgresdb5:
    image: postgres:13.5
    networks:
      - jdconicet_net
    restart: always
    environment:
      - POSTGRES_DB=jdconicet
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - PGDATA=/var/lib/postgresql/data
    volumes: 
      - ./baks:/home  # db backup/restore location
      - jdconicet_postgresdb5:/var/lib/postgresql/data

volumes: 
  jdconicet_postgresdb5:

networks:
  jdconicet_net:
    driver: bridge