FROM nginx:latest

COPY ./deploy/nginx-no-sec/nginx.conf /etc/nginx/nginx.conf
COPY ./deploy/nginx-no-sec/sites-enabled/default /etc/nginx/sites-enabled/default
COPY ./deploy/nginx-no-sec/sites-enabled/site-conf /etc/nginx/sites-enabled/site-conf

RUN rm -rf /etc/nginx/conf.d
